# Edit_Overflow

./: .gitignore  README.md  workspace.code-workspace
Common/: README.md  Trailing TABs and spaces.txt
Dot_NET/: OverflowHelper.sln  README.md
Dot_NET/OverflowHelper/: EditOverflow_PFX_3.pfx  OverflowHelper.csproj  app.config
Dot_NET/OverflowHelper/OverflowHelper/Documents/: ClickOnce.txt  ohnotes.txt  plans.txt
Dot_NET/OverflowHelper/OverflowHelper/Source/GUI/Forms/: PM_WindowsFormsCommon.cs  SelectEditSummaryStyle.Designer.cs  SelectEditSummaryStyle.cs  frmMainForm.Designer.cs  frmMainForm.cs  frmMainForm.resx  frmMarkdown.Designer.cs  frmMarkdown.cs  frmMarkdown.resx  frmRandomFileOpen.Designer.cs  frmRandomFileOpen.cs  frmSelectCurrentSite.Designer.cs  frmSelectCurrentSite.cs
Dot_NET/OverflowHelper/OverflowHelper/Source/cross/: README.md
Dot_NET/OverflowHelper/OverflowHelper/Source/main/: CheckinMessageBuilder.cs  CodeFormattingCheck.cs  CommandLineParameters.cs  EditSummaryStyle.cs  HTML_builder.cs  LinkRef.cs  LookUpString.cs  Program.cs  RegExExecutor.cs  Sites.cs  StringReplacerWithRegex.cs  TermData.cs  TermLookup.cs  Tokeniser.cs  Utility.cs  WikipediaLookup.cs  WordCorrector.cs  network.cs
Dot_NET/OverflowHelper/OverflowHelper/Source/platFormSpecific/: Clipboard.cs  EditorOverfkowApplication.cs  EditorOverfkowApplication_Windows.cs  EditorOverflowApplication.cs  EditorOverflowApplication_Unix.cs  timing.cs
Dot_NET/OverflowHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dot_NET/Tests/: Class1.cs  CodeFormattingCheckTests.cs  EnvironmentTests.cs  LookUpStringTests.cs  StringReplacerWithRegexTests.cs  Tests.csproj  WordLookupTests.cs  Wordlist.cs  WordlistTests.cs
Dot_NET/Tests/Properties/: AssemblyInfo.cs
Dot_NET_commandLine/: EditOverflow3.csproj  EditOverflow3_UnitTests.csproj  KeyboardShortcutConsistency.pl  Linux.sh  Program.cs
Web_Application/: CannedComments.php  EditOverflow.js  EditOverflow.php  EditOverflow1.html  EditSummaryFragments.html  EditSummaryFragments.php  FixedStrings.html  FixedStrings.php  Link_Builder.php  README.md  StringReplacerWithRegex.php  Text.php  commonEnd.php  commonStart.php  deploymentSpecific.php  eFooter.php  myInfo.php  package.json
Web_Application/__regressTest__/: WebRegress.py  web_regress.py
Web_Application/__tests__/: EditOverflow.test.js
