<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <PropertyGroup>
        <runtimeidentifier>linux-x64</runtimeidentifier>
    </PropertyGroup>

</Project>

