<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <OutputType>Exe</OutputType>


        <!--
            Linux version                "TargetFramework"
                                         identifier
            ==============================================
            Ubuntu 20.04 (Focal Fossa)   netcoreapp3.1

            LMDE 6                       netcoreapp9.0

            LMDE 7                       netcoreapp10.0
        -->
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <!--
            Meta: Some rules for XML comments:
            
              "error MSB4025 ... An XML comment cannot contain
                '- -' (without the space), and '-' cannot be
                the last character."
        -->

    </PropertyGroup>

    <PropertyGroup>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <PropertyGroup>
        <runtimeidentifier>linux-x64</runtimeidentifier>
    </PropertyGroup>

</Project>

